{"host":"https://api.vhack.cc/mobile/","chat_address":"54.37.205.154:7531","version":"36","account":{"username":"bunnibunbun","alias":"bunni","password":"bunnitest","email":"","token":"ac043a0cf109b1f15dbc25d36cc89460","useragent":"Dalvik/2.1.0 (Linux; U; Android 8.0.0; ONEPLUS A3003 Build/OPR1.170623.032)","uid":"1748","firebase":"eZxtTOEQL0c:APA91bGdLgbDraiZQ00paB3GfT4Wucgq0WkwPsZgozK1t7Ikpja3nQsXkofgh581wn7Lq7k0EnDdEzOCT-__e_qd1HoKvi9u_Re2mS91S6YK3jvIi2QMrQ5S6aS0gkRLSpEIwxNMvL-O","last_login":"Monday, 14-Jan-19 10:08:19 CET","language":"en","channel":"#english","min_sleep":1,"max_sleep":5,"talking_odds":{"mentioned":85,"random":60},"timezone":"Europe/Amsterdam"}}